{
	"FileVersion": 3,
	"EngineAssociation": "{0A3DE53E-4BC2-033D-5BA4-80BCD252C815}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}