{
	"FileVersion": 3,
	"EngineAssociation": "{51EFF3D5-42CD-2BAB-3054-95BB6F4931D0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}